{
  "name": "ts-package-template",
  "version": "1.0.0",
  "description": "Simple template for creating npm packages with typescript",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "exports": {
    "import": "./lib/index.js",
    "require": "./lib/index.js"
  },
  "types": "lib/typings",
  "type": "commonjs",
  "scripts": {
    "test": "node test/test.cjs && node test/test.mjs",
    "build": "rm -rf lib/ && tsc",
    "lint": "eslint . --ext .ts",
    "husk": "husky install",
    "lint:fix": "eslint . --ext .ts --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "setup": "npm run build && npm run husk",
    "pretty:w": "prettier --write **/*.ts",
    "pretty:c": "prettier --check **/*.ts",
    "lint-stage": "lint-staged"
  },
  "keywords": [
    "template",
    "typescript",
    "npm",
    "package"
  ],
  "author": "Yakiyo",
  "license": "MIT",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "rome": "^11.0.0",
    "typescript": "4.7"
  },
  "files": [
    "lib/"
  ],
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run pretty:c"
    ]
  }
}
